<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#fef8f4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/menuIcon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="15dp"
            android:src="@drawable/menu_icon"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="181dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="131dp"
            android:gravity="center"
            android:text="EVERY WORD"
            android:textSize="50dp" />
    </LinearLayout>

//이미지 버튼으로

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnToStudy"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="#aa6f6f"
            android:layout_margin="20dp"
            android:text="오늘의 공부"
            android:textSize="30dp"/>

        <Button
            android:id="@+id/btnToWord"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_margin="20dp"
            android:background="#aa6f6f"
            android:text="오늘의 단어"
            android:textSize="30dp"/>
        <Button
            android:id="@+id/btnWordTest"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_margin="20dp"
            android:background="#aa6f6f"
            android:text="단어 테스트"
            android:textSize="30dp"/>

    </LinearLayout>
</LinearLayout>